##Netflix és chill csapat
Ez az oldal a **Netflix és chill** csapat kedvenc filmeit és könyveit mutatja be.
A csapatban Juli weboldalát sajnos technikai okok miatt nem tudta teljesen befejezni.

##Az oldal
Az oldalt az alábbi linken tudjátok megtekinteni: 💾

##A részek amelyekre büszkék vagyunk:
###Juli codesnippet📱
```html
<ul>
              <li>Jennifer Lawrence - Katniss Everdeen</li>
              <li>Josh Hutcherson - Peetah Mellark</li>
              <li>Woody Harrelson - Haymitch Abernathy, mentor </li>
              <li>Willow Shields - Primrose Everdeen </li>
              <li>Liam Hemsworth - Gale Hawthorne </li>
              <li>Elizabeth Banks - Effie Trinket </li>
              <li>Lenny Kravitz - Cinna, Katniss stylist-ja </li>
              <li>Donald Sutherland - Snow elnök, Kapitólium vezetője</li>
              <li>Stanley Tucci - Caesar Flickerman, műsorvezető</li>
              <li>Wes Bentley - Seneca Crane, játékmester</li>
            </ul>
```html
###Dávid codesnippet📱
###Máté codesnippet📱
```html
<Table id="jelvenyek">
                <thead id="jthead">
                    <tr>
                        <th id="jelvenyfej" colspan="2">A főszereplő által megszerzett kitüntetések közül néhány:</th>
                    </tr>
                </thead>
                <tbody  id="jtbody">
                    <tr>
                        <td class="jelvenycella">
                            <figure>
                                <img class="kitunt" src="images/matekedvenc/vaskereszt_masodikosztaly.png" alt="Másod osztályú vaskereszt">
                                <figcaption>Másod osztályú vaskereszt</figcaption>
                            </figure>
                        </td>
                        <td class="jelvenycella">
                            <figure>
                                <img class="kitunt" src="images/matekedvenc/vaskerszt_elsoosztaly.png" alt="Első osztályú vaskereszt">
                                <figcaption>Első osztályú vaskereszt</figcaption>
                            </figure>
                        </td>
                        <td class="jelvenycella">
                            <figure>
                                <img class="kitunt" src="images/matekedvenc/gárdista_jelvény.png" alt="Szovjet gárdista jelvény">
                                <figcaption>Szovjet gárdista jelvény</figcaption>
                            </figure>
                        </td>
                        <td class="jelvenycella">
                            <figure>
                                <img class="kitunt" src="images/matekedvenc/Georges-Ribbon-removebg-preview.png" alt="György-kereszt">
                                <figcaption>György-kereszt (Ebből nem szerezte metg mind)</figcaption>
                            </figure>
                        </td>
                    </tr>
                </tbody>
            </Table>
```html
```css
ul.custom-icon-list li {
    background: url('images/matekedvenc/james_logo.png') no-repeat left center; /*lista ikon*/
    background-size: 5%; /* lista ikon mérete */
    padding-left: 6%; /* Hely az ikon és a szöveg között */
    line-height: 200%; /* térköz*/
}
```css